<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.milan.celsiustofahrenheitconverter.MainActivity">

    <EditText
        android:id="@+id/editTextFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewFahrenheit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toEndOf="@+id/textViewFahrenheit"
        android:layout_toRightOf="@+id/textViewFahrenheit"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="53dp"
        android:text="@string/celsius_text"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCelsius"
        android:layout_alignStart="@+id/textViewCelsius"
        android:layout_below="@+id/textViewCelsius"
        android:layout_marginTop="95dp"
        android:text="@string/fahrenheit_text"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewCelsius"
        android:layout_alignEnd="@+id/editTextFahrenheit"
        android:layout_alignLeft="@+id/editTextFahrenheit"
        android:layout_alignRight="@+id/editTextFahrenheit"
        android:layout_alignStart="@+id/editTextFahrenheit"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewFahrenheit"
        android:layout_alignStart="@+id/textViewFahrenheit"
        android:layout_below="@+id/textViewFahrenheit"
        android:layout_marginTop="71dp"
        android:text="@string/convert_button_text"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/convertButton"
        android:layout_alignBottom="@+id/convertButton"
        android:layout_alignEnd="@+id/editTextFahrenheit"
        android:layout_alignRight="@+id/editTextFahrenheit"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@string/clear_button_text"
        android:textStyle="bold"/>
</android.widget.RelativeLayout>
